NODE_ENV=development
PORT=3101

MONGODB_URI_LOCAL=mongodb://admin:password@localhost:27017

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password

JWT_SECRET=1234567891
JWT_ACCESS_PRIVATE_KEY=1234567891
JWT_ACCESS_PUBLIC_KEY=1234567891
JWT_EXPIRES_IN="30 days"

JWT_REFRESH_PRIVATE_KEY=1234567891
JWT_REFRESH_PUBLIC_KEY=1234567891

